<html>
<head>
<link rel="stylesheet" href="ativi6css.css"/>
<script src="javascript.js"></script>
</head>
<body>
</br>
    <div class="frame" id="frame"></div>
    <p id=description></p><h4 onMouseOver="displayDate()"> Veja a Hora Aqui!! </h4>
    <p id="demo"></p>
    <hr/>
    
    <p1><button type="button" onclick="javascript:moveAnteriorGuilherme()">Anterior</button>
    <button type="button" onclick="javascript:moveProximoGuilherme()">Próxima</button>
    <br>
    <br>
    <button type="button" onclick="javascript:currentClass()">Alterar HTML</button>
    </p1>

</body>
</HTML>